samhh/fp-ts-std/.github/actions/setup/action.yml
name: Setup

inputs:
  shell:
    required: false
    default: nodejs-latest

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: cachix/install-nix-action@v26

    - name: Embed Nix shell
      uses: nicknovitski/nix-develop@v1
      with:
        arguments: .#${{ inputs.shell }}

    - name: Cache pnpm
      uses: actions/setup-node@v4
      with:
        cache: pnpm

    - name: Install pnpm dependencies
      shell: bash
      run: pnpm install

samhh/fp-ts-std/.github/workflows/check.yml
- uses: ./.github/actions/setup
  with:
    shell: bun-latest